<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>ישנה בעיה בטעינת התצוגה הראשנית נסה שנית בתקווה שבאמת יעבוד לך
        
    </p>
</body>
</html>